{
	"manifest_version": 2,

    "name": "Mappify MLH",
    "browser_action": {
        "default_icon": "images/logo.png",
        "default_title": "Mappify MLH",
        "default_popup": "./src/popup_failure.html"
    },
    "description": "A map for the Major League Hackathons",
    "icons": {
        "128": "./images/logo.png",
        "16": "./images/logo_16.png",
        "48": "./images/logo_48.png"
    },
    "permissions": [ "webNavigation", "notifications", "activeTab", "tabs", "storage"],
    "version": "1.0",
    "web_accessible_resources": [ "images/*", "/style/mappify-popup.css" ],
    "background": {
        "scripts": ["./scripts/background.js"],
        "persistent": false
    },
    "content_scripts": [{
         "matches": ["*://mlh.io/seasons/na*/events*"],
         "css": ["/node_modules/leaflet/dist/leaflet.css"],
         "js": ["/node_modules/jquery/dist/jquery.min.js", "/node_modules/leaflet/dist/leaflet.js"]         
       }]
}
